DATABASE_URL="postgresql://username:password@localhost:5432/student_project_tracker?schema=public"

DATABASE_URL="mysql://username:password@localhost:3306/student_project_tracker"

AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=ap-south-1    # (India Mumbai)
AWS_S3_BUCKET=your-bucket-name
